.avatar {
  @apply flex flex-col items-center justify-center mb-2 mt-3 text-primary border border-solid border-primary !important;
  //    transform: scale(0.9);
  background: none;
  > span {
    display: inline-block;
    transform: scale(0.85);
  }
}
